# sgiAzure

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.production.yml  docker-compose.yml  install.ps1  startup.ps1  startup.sh
ActsisServiceHook/Src/ServiceHook.Api/: Program.cs  ServiceHook.Api.csproj  ServiceHook.Api.http  appsettings.json
ActsisServiceHook/Src/ServiceHook.Api/Common/: WorkItemMapper.cs
ActsisServiceHook/Src/ServiceHook.Api/Common/Serializations/: FieldSerialization.cs
ActsisServiceHook/Src/ServiceHook.Api/Logs/: worker-log-20250117.txt
ActsisServiceHook/Src/ServiceHook.Api/Middlewares/: ErrorHandlerMiddleware.cs
ActsisServiceHook/Src/ServiceHook.Api/Models/: Field.cs  HtmlClass.cs  Message.cs  Reference.cs  Resource.cs  ResourceContainers.cs  ResourceFields.cs  ResourceLinks.cs  ResourceUpdated.cs  RevisedBy.cs  RevisedByLinks.cs  Revision.cs  RevisionFields.cs  RevisionLinks.cs  SystemCedBy.cs  SystemChangedByLinks.cs  WorkItemEvent.cs
ActsisServiceHook/Src/ServiceHook.Api/Properties/: launchSettings.json
ActsisServiceHook/Src/ServiceHook.Api/V1/Controllers/: WorkItemController.cs
ActsisServiceHook/Src/ServiceHook.Api/V1/Mappers/: WorkItemCreatedMapper.cs  WorkItemUpdatedMapper.cs
ActsisServiceHook/Src/ServiceHook.Api/V1/Requests/: WorkItemEventRequest.cs
ActsisServiceHook/Src/ServiceHook.Infrastructure/: ServiceHook.Infrastructure.csproj
ActsisServiceHook/Src/ServiceHook.Infrastructure/Providers/: BrokerMessageProvider.cs
ActsisServiceHook/Src/ServiceHook.Infrastructure/Settings/: RabbitMqSettings.cs
RabbitMq/: init.sh  (+1 more)
SyncSgiAzureWorker/Src/SgiAzure.Application/: SgiAzure.Application.csproj
SyncSgiAzureWorker/Src/SgiAzure.Application/Common/: ValidationResult.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Config/: WorkItemMappings.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Dtos/: MessageProcessingDto.cs  RequirementAreaDto.cs  RequirementClasificationDto.cs  RequirementCreatedDto.cs  RequirementDto.cs  RequirementTypeDto.cs  RequirementUpdatedDto.cs  RequirementWorkItemDto.cs  UserDto.cs  WorkItemCreatedDto.cs  WorkItemDto.cs  WorkItemUpdatedDto.cs  WorkItemUpdatedMessageDto.cs  WorkitemCreatedMessageDto.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Interfaces/Config/: IWorkItemMappingsConfig.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Interfaces/Dtos/: IMessageProcesingDto.cs  IRequirementAreaDto.cs  IRequirementClasificationDto.cs  IRequirementCompanyDto.cs  IRequirementDto.cs  IRequirementProyectoDto.cs  IRequirementSubAreaDto.cs  IRequirementSystemDto.cs  IRequirementTopicDto.cs  IRequirementTypeDto.cs  IRequirementWorkItemDto.cs  IUpdatedWorkItemDto.cs  IUserDto.cs  IWorkItemDto.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Interfaces/Mappers/: IMapper.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Interfaces/Mappings/: IFieldMappingContext.cs  (+1 more)
SyncSgiAzureWorker/Src/SgiAzure.Application/Mappers/: RequirementToWorkItemCreatedMapper.cs  RequirementToWorkItemUpdatedMapper.cs  WorkItemCreateMapper.cs  WorkItemToRequirementCreatedMapper.cs  WorkItemToRequirementUpdatedMapper.cs  WorkItemUpdateMapper.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Mappings/: FieldMappingContext.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Publishers/: SgiAzurePublisher.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/Services/: ChangeLogService.cs  CustomerService.cs  MessageProcessingService.cs  RequirementService.cs  RequirementWorkItemMappingService.cs  RequirementWorkItemService.cs  UserService.cs.cs  WorkItemCreationService.cs  WorkItemService.cs  WorkItemValidatorService.cs
SyncSgiAzureWorker/Src/SgiAzure.Application/UseCases/: BaseUseCase.cs  CreateRequirementUseCase.cs  CreateWorkItemUseCase.cs  UpdateRequirementUseCase.cs  UpdateWorkItemUseCase.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/: SgiAzure.Infrastructure.csproj
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Builders/: BaseWorkItemPathDocumentBuilder.cs  CreatedWorkItemBuilder.cs  UpdateWorkItemBuilder.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Factory/: AzureWorkItemProviderFactory.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Mappers/: WorkItemMapper.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Messaging/: MessagePipeline.cs  RabbitMqBroker.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Providers/: AzureWorkItemProvider.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Repositories/: ChangelogRepository.cs  CompanyRepository.cs  CustomerRepository.cs  FieldMappingRepository.cs  FieldParameterRepository.cs  FieldValueMappingRepository.cs  FieldValueParameterRepository.cs  MessageProcessingRepository.cs  ProjectRepository.cs  RequirementParameterRepository.cs  RequirementWorkItemRepository.cs  RequirementsRepository.cs  UsersRepository.cs  WorkArtifactMappingRepository.cs  WorkArtifactRepository.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Services/: AzureWorkItemService.cs  RabbitMQService.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Settings/: AzureConfigurations.cs  AzureConnections.cs  AzureDevopsServerSettings.cs  AzureFieldsConfiguration.cs  RabbitMqQueues.cs
SyncSgiAzureWorker/Src/SgiAzure.Infrastructure/Transactions/: DatabaseTransaction.cs  TransactionManager.cs
SyncSgiAzureWorker/Src/SgiAzure.Worker/: ExceptionHandlingService.cs  Program.cs  SgiAzure.Worker.csproj  appsettings.json
SyncSgiAzureWorker/Src/SgiAzure.Worker/Extensions/: ApplicationServicesExtensions.cs  ApplicationSettingsExtensions.cs  DatabaseExtensions.cs  HandlerExtensions.cs  MappersExtensions.cs  MessagingExtensions.cs  PipelineExtensions.cs  RepositoryExtensions.cs  ResilienceExtensions.cs  StrategyExtension.cs
SyncSgiAzureWorker/Src/SgiAzure.Worker/Logs/: worker-log-20251125.txt  worker-log-20251126.txt  worker-log-20251127.txt  worker-log-20251128.txt
SyncSgiAzureWorker/Src/SgiAzure.Worker/Properties/: launchSettings.json
SyncSgiAzureWorker/Src/SgiAzure.Worker/Workers/: CreateRequirementWorker.cs  CreateWorkItemWorker.cs  UpdateRequirementWorker.cs  UpdateWorkItemWorker.cs
(+183 files in other folders)
